<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_bgk"
    android:orientation="vertical" >

    <lcl.android.control.MyListView
        android:id="@+id/list_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/patroladdrqueryborder"
        android:cacheColorHint="#00000000"
        android:divider="#D7E5EA"
        android:dividerHeight="0.5dp" >
    </lcl.android.control.MyListView>

</RelativeLayout>